{
    "dart.flutterSdkPath": "/Volumes/PRO-G40/flutter_3_44",
    "dart.sdkPath": "/Volumes/PRO-G40/flutter_3_44/bin/cache/dart-sdk",
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.watcherExclude": {
        "**/.dart_tool/**": true,
        "**/build/**": true,
        "**/build_stale_*/**": true,
        "**/ios/Pods/**": true,
        "**/android/.gradle/**": true,
        "**/android/.kotlin/**": true
    },
    "files.exclude": {
        "**/.dart_tool": true,
        "**/build": true,
        "**/build_stale_*": true,
        "**/ios/Pods": true,
        "**/android/.gradle": true,
        "**/android/.kotlin": true
    },
    "search.exclude": {
        "**/.dart_tool": true,
        "**/build": true,
        "**/build_stale_*": true,
        "**/ios/Pods": true,
        "**/android/.gradle": true,
        "**/android/.kotlin": true
    }
}
