{
  "name": "Collect",
  "short_name": "Collect",
  "start_url": ".",
  "display": "standalone",
  "description": "SMS-first MoMo group contribution app.",
  "orientation": "portrait-primary",
  "icons": []
}
